{
  "name": "ai-engineering-coach-plugin",
  "description": "The agent-plugin edition of Microsoft's AI-Engineering-Coach. Analyze your AI coding assistant usage across Claude Code, Codex, OpenCode, GitHub Copilot, and Xcode — from any agent, or from a terminal without VS Code. Read-only, zero telemetry.",
  "version": "0.1.0",
  "author": {
    "name": "Sanjay Singh, Joy Distelbrink, Tamas Boncz, Aymen Furter"
  },
  "contributors": [
    {
      "name": "Darío Kondratiuk",
      "url": "https://github.com/kblok"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hardkoded/ai-engineering-coach-plugin.git"
  },
  "homepage": "https://github.com/hardkoded/ai-engineering-coach-plugin",
  "bugs": {
    "url": "https://github.com/hardkoded/ai-engineering-coach-plugin/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent-plugin",
    "agent-skills",
    "claude-code",
    "ai-analytics",
    "anti-patterns",
    "developer-productivity"
  ],
  "bin": {
    "ai-engineer-coach": "./dist/cli.cjs"
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src/",
    "bench": "vitest bench",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "analyze:data-inventory": "npx tsx scripts/data-inventory.ts",
    "analyze:token-inventory": "npx tsx scripts/token-inventory.ts --save",
    "analyze:context-composition": "npx tsx scripts/explore-context-composition.ts",
    "analyze:e2e-real-data": "npx tsx scripts/e2e-real-data.ts",
    "parity": "npx tsx scripts/parse-parity.ts",
    "analyze:catalog-fetch": "node scripts/test-catalog-fetch.mjs",
    "smoke-test": "node scripts/smoke-test.mjs",
    "gen-synth-logs": "npx tsx scripts/generate-synthetic-logs.ts",
    "test:oom-synth": "npx tsx scripts/oom-repro.ts",
    "spellcheck": "cspell \"src/**/*.ts\" \"docs/**/*.md\" \"*.md\"",
    "knip": "knip",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run spellcheck && npm run knip && npm run lockfile-lint && npm run test",
    "check-size": "node scripts/check-bundle-size.mjs",
    "test:e2e": "npx playwright test",
    "lockfile-lint": "lockfile-lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "cspell --no-must-find-files"
    ],
    "*.md": [
      "cspell --no-must-find-files"
    ]
  },
  "engineStrict": true,
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "@vitest/coverage-v8": "4.1.11",
    "cspell": "10.1.1",
    "esbuild": "0.28.2",
    "eslint": "10.9.1",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-unicorn": "74.0.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "knip": "6.33.0",
    "lint-staged": "17.4.1",
    "lockfile-lint": "5.0.1",
    "preact-render-to-string": "6.7.0",
    "serve": "14.2.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "chartjs-chart-treemap": "4.2.0",
    "htm": "3.1.1",
    "leo-profanity": "1.9.0",
    "preact": "10.29.8",
    "zod": "4.5.4"
  },
  "overrides": {
    "smol-toml": "1.7.1"
  },
  "type": "commonjs"
}
